In [1]:
# **********************************************************************
# Home Sales Data Analysis with pandas
# **********************************************************************
# You must follow the instructions provided both below and in the PDF
# associated with this assignment. The result of each problem must be
# documented in the appropriate sheet of the Assign3_pandas.xlsx Excel
# file using any method that works best for you. Providing the code for
# writing to CSV or Excel files is NOT required. See PDF for details.
# **********************************************************************
import pandas as pd

# Read from Excel file 
home_sales_df = pd.read_excel('HomeSales.xls')

# Examine data frame contents - see PDF for details on each variable.
home_sales_df.info()

# Examine the header and tail
home_sales_df.head()
home_sales_df.tail()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 117 entries, 0 to 116
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Price         117 non-null    int64
 1   SquareFeet    117 non-null    int64
 2   Age           117 non-null    int64
 3   Features      117 non-null    int64
 4   NESector      117 non-null    object
 5   CornerLot     117 non-null    object
 6   OfferPending  117 non-null    object
 7   AnnualTax     117 non-null    int64
dtypes: int64(5), object(3)
memory usage: 7.4+ KB

,Price,SquareFeet,Age,Features,NESector,CornerLot,OfferPending,AnnualTax
112,72000,1050,40,1,Yes,No,No,542
113,85000,1190,41,1,Yes,No,No,600
114,74900,1733,43,6,Yes,No,No,656
115,72000,1121,46,4,Yes,No,No,398
116,102000,1478,53,3,Yes,No,Yes,626

In [3]:
# **********************************************************************
# Problem 5 (1 point). List the houses that are both in the Northeast
# sector and on a corner lot. Show the selling price, size, number of
# features, offer pending and annual tax, sorted descending on the number
# of features. You should get 19 rows in the result.
df5 = home_sales_df[(home_sales_df['NESector'] == 'Yes') & (home_sales_df['CornerLot'] == 'Yes')]
df5 = df5.drop(['Age', 'NESector', 'CornerLot'], axis=1).sort_values('Features', axis=0, ascending=False)
df5.head(20)

      Price  SquareFeet  Features OfferPending  AnnualTax
90   117000        1928         8           No        600
66   205000        2650         7           No       1639
42   215000        2921         6           No       1635
47   215000        2848         6           No       1487
39   156000        1920         5           No       1161
91   159900        2440         5           No       1265
71   123500        1894         5           No       1112
52   215000        2664         5           No       1193
105  129900        2743         5          Yes       1232
59   208000        2600         4           No       1088
86   112500        1710         4           No        800
44   199900        2580         4           No       1732
101  135000        2253         4           No        939
104  125000        2277         4           No        920
63   130000        2000         3           No       1076
40   144900        1710         3           No       1010
94    95500        1565         3           No        648
82    69000        1348         2           No        520
97    89900        1464         2           No        566

In [5]:
# **********************************************************************
# Problem 6 (1 point). Find the average price, average size and average
# age of homes by Northeast sector. 
df6 = home_sales_df.drop(['Features','CornerLot','OfferPending','AnnualTax'], axis=1).groupby('NESector').mean()
df6.head()

                  Price   SquareFeet        Age
NESector
No         97282.051282  1546.897436  14.666667
Yes       110769.230769  1707.333333  16.217949

In [6]:
# **********************************************************************
# Problem 7 (1 point). Create a new column called PPSQF defined as
# Price / SquareFeet. Find the average price, average size and average
# PPSQF by Northeast sector and corner lot. Sort the resulting data frame
# by average PPSQF descending.
# Hint: Remember to reset the index of the resulting data frame before
# sorting on average PPSQF.
home_sales_df['PPSQF'] = home_sales_df['Price'] / home_sales_df['SquareFeet']
home_sales_df.info()

df7 = home_sales_df.drop(['Features','Age','OfferPending','AnnualTax'], axis=1).groupby(['NESector','CornerLot']).mean().reset_index(drop=False, inplace=False).sort_values('PPSQF', axis=0, ascending=False)
df7.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 117 entries, 0 to 116
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Price         117 non-null    int64
 1   SquareFeet    117 non-null    int64
 2   Age           117 non-null    int64
 3   Features      117 non-null    int64
 4   NESector      117 non-null    object
 5   CornerLot     117 non-null    object
 6   OfferPending  117 non-null    object
 7   AnnualTax     117 non-null    int64
 8   PPSQF         117 non-null    float64
dtypes: float64(1), int64(5), object(3)
memory usage: 8.4+ KB

  NESector CornerLot          Price   SquareFeet      PPSQF
3      Yes       Yes  149789.473684  2185.000000  67.822695
1       No       Yes  132537.500000  2063.625000  67.052742
2      Yes        No   98203.389831  1553.508475  63.896127
0       No        No   88183.870968  1413.548387  62.847091